Radar190/ViewsWPF/Views/Contatos_Emergencias.xaml

<Window x:Class="ViewsWPF.Views.Contatos_Emergencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewsWPF.Views"
        mc:Ignorable="d"
         Title="-------" Height="606" Width="850">
    <Grid AllowDrop="True" Margin="0,0,0,-3">
        
        <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="162" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="0" LastChildFill="False" Margin="129,0,0,0" VerticalAlignment="Top" Width="663" Background="White"/>
        
        <Button x:Name="btnContatosFaleConosco" Content="Fale Conosco" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="162" Height="41" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnContatosFaleConosco_Click"/>
        <Button x:Name="btnContatosDicas" Content="Dicas de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="0,465,0,0" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnContatosDicas_Click"/>
        <Button x:Name="btnContatosContatosEmergenciais" Content="Contatos Emergênciais" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="13" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnContatosChat" Content="Chat" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnContatosChat_Click"/>
        <Button x:Name="btnContatosEstatisticas" Content="Estatísticas" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnContatosEstatisticas_Click"/>
        <Button x:Name="btnContatosMapa" Content="Mapa do Crime" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnContatosMapa_Click"/>
        <Button x:Name="btnContatosDenuncie" Content="Denuncie" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnContatosDenuncie_Click"/>
        <Button x:Name="btnContatosCadastro" Content="Cadastre-se" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnContatosCadastro_Click"/>
        <Button x:Name="btnContatosHome" Content="Home" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnContatosHome_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="31,10,0,0" VerticalAlignment="Top" Width="100" Source="Logo-fundo-preto.png"/>
        
        <TextBox HorizontalAlignment="Center" Height="37" Margin="350,5,170,0" TextWrapping="Wrap" Text="Contatos Emergênciais" Width="322" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontSize="24" FontFamily="Palatino Linotype" Foreground="#FF7A7878" FontWeight="Bold" FontStyle="Italic" IsEnabled="False"/>
        
        <Label x:Name="label" Content="Tabela completa com os contatos emergênciais , nome - números - descrição (em que caso deve ser acoinado)" HorizontalAlignment="Left" Margin="197,80,0,0" VerticalAlignment="Top" Height="458" Width="595"/>
        
    </Grid>
</Window>
