Radar190/ViewsWPF/Views/Denuncie.xaml

<Window x:Name="wwDenuncie" x:Class="ViewsWPF.Views.Denuncie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewsWPF.Views"
        mc:Ignorable="d"
        Title="-------" Height="606" Width="850" Top="60" Left="250" Loaded="wwDenuncie_Loaded">
    <Grid AllowDrop="True" Margin="0,0,0,-3">

        <TextBox x:Name="DenuncieTitulo" HorizontalAlignment="Center" Height="37" Margin="403,5,302,0" TextWrapping="Wrap" Text="Denuncie" Width="137" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontSize="24" FontFamily="Palatino Linotype" Foreground="#FF7A7878" FontWeight="Bold" FontStyle="Italic" IsEnabled="False"/>

        <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="162" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="0" LastChildFill="False" Margin="129,0,0,0" VerticalAlignment="Top" Width="663" Background="White"/>

        <Button x:Name="btnDenuncieFaleConosco1" Content="Fale Conosco" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="162" Height="41" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnDenuncieFaleConosco_Click"/>
        <Button x:Name="btnDenuncieDicas1" Content="Dicas de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="0,465,0,0" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnDenuncieDicas_Click"/>
        <Button x:Name="btnDenuncieContatosEmergencias1" Content="Contatos Emergênciais" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="13" Background="Black" BorderBrush="Black" Foreground="White" Click="btnDenuncieContatosEmergencias_Click"/>
        <Button x:Name="btnDenuncieChat1" Content="Chat" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnDenuncieChat_Click"/>
        <Button x:Name="btnDenuncieEstatisticas1" Content="Estatísticas" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnDenuncieEstatisticas_Click"/>
        <Button x:Name="btnDenuncieMapa1" Content="Mapa do Crime" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnDenuncieMapa_Click"/>
        <Button x:Name="btnDenuncieDenuncie1" Content="Denuncie" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnDenuncieDenuncie_Click"/>
        <Button x:Name="btnDenuncieCadastro1" Content="Cadastre-se" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnDenuncieCadastro_Click"/>
        <Button x:Name="btnDenuncieHome1" Content="Home" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnDenuncieHome_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="56" Margin="31,10,0,0" VerticalAlignment="Top" Width="100" Source="Logo-fundo-preto.png"/>

        <Label x:Name="DenuncieNome" Content="Nome Completo: " HorizontalAlignment="Left" Margin="183,44,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="104" IsEnabled="False"/>
        <TextBox x:Name="txtDenuncieNome" HorizontalAlignment="Left" Height="23" Margin="188,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="DenuncieIdade" Content="Idade: " HorizontalAlignment="Left" Margin="561,44,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="44" IsEnabled="False"/>
        <TextBox x:Name="txtDenuncieIdade" HorizontalAlignment="Left" Height="23" Margin="561,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.233,0.522" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtDenuncieIdade_PreviewTextInput"/>

        <RadioButton x:Name="rbDenuncieVitima" Content="Vítima" HorizontalAlignment="Left" Margin="650,73,0,0" VerticalAlignment="Top" GroupName="VitOuTest" Checked="rbDenuncieVitima_Checked"/>
        <RadioButton x:Name="rbDenuncieTestemunha" Content="Testemunha" HorizontalAlignment="Left" Margin="725,73,0,0" VerticalAlignment="Top" GroupName="VitOuTest" Checked="rbDenuncieTestemunha_Checked"/>

        <Label x:Name="DenuncieSexo" Content="Sexo: " HorizontalAlignment="Left" Margin="183,104,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="41" IsEnabled="False"/>
        <RadioButton x:Name="rbDenuncieFeminino" Content="Feminino" HorizontalAlignment="Left" Margin="183,143,0,0" VerticalAlignment="Top" GroupName="Sexo" Checked="rbDenuncieFeminino_Checked"/>
        <RadioButton x:Name="rbDenuncieMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" GroupName="Sexo" Checked="rbDenuncieMasculino_Checked"/>

        <Label x:Name="DenuncieEndereco" Content="Endereço: " HorizontalAlignment="Left" Margin="420,104,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="194" IsEnabled="False"/>
        <TextBox x:Name="txtDenuncieEndereco" HorizontalAlignment="Left" Height="23" Margin="420,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="DenuncieNumero" Content="N° aproximado: " HorizontalAlignment="Left" Margin="725,104,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="104" IsEnabled="False"/>
        <TextBox x:Name="txtDenuncieNumero" HorizontalAlignment="Left" Height="23" Margin="725,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.233,0.522" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtDenuncieNumero_PreviewTextInput"/>

        <!--https://archive.codeplex.com/?p=avaloncontrolslib-->
        <Label x:Name="DenuncieCPF" Content="CPF:" HorizontalAlignment="Left" Margin="188,167,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="36" IsEnabled="False"/>
        <TextBox x:Name="txtDenuncieCPF" HorizontalAlignment="Left" Height="23" Margin="183,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtDenuncieCPF_PreviewTextInput"/>

        <Label x:Name="DenuncieBairro" Content="Bairro: " HorizontalAlignment="Left" Margin="420,167,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="49" IsEnabled="False"/>
        <ComboBox x:Name="cbDenuncieBairro" HorizontalAlignment="Left" Margin="420,198,0,0" VerticalAlignment="Top" Width="156" Height="26" SelectionChanged="cbDenuncieBairro_SelectionChanged" >
            <!-- SelectionChanged="cbDenuncieBairro_SelectionChanged" -->
            <!-- DisplayMemberPath="Distrito" SelectedValuePath="IdBairro" -->
            <ComboBoxItem Content="Abranches"/>
            <ComboBoxItem Content="Agua Verde"/>
            <ComboBoxItem Content="Ahú"/>
            <ComboBoxItem Content="Alto Boqueirão"/>
            <ComboBoxItem Content="Alto da Glória"/>
            <ComboBoxItem Content="Alto da Rua XV"/>
            <ComboBoxItem Content="Atuba"/>
            <ComboBoxItem Content="Augusta"/>
            <ComboBoxItem Content="Bacacheri"/>
            <ComboBoxItem Content="Bairro Alto"/>
            <ComboBoxItem Content="Barreirinha"/>
            <ComboBoxItem Content="Batel"/>
            <ComboBoxItem Content="Bigorrilho"/>
            <ComboBoxItem Content="Boa Vista"/>
            <ComboBoxItem Content="Bom Retiro"/>
            <ComboBoxItem Content="Boqueirão"/>
            <ComboBoxItem Content="Butiatuvinha"/>
            <ComboBoxItem Content="Cabral"/>
            <ComboBoxItem Content="Cachoeira"/>
            <ComboBoxItem Content="Cajuru"/>
            <ComboBoxItem Content="Campina do Siqueira"/>
            <ComboBoxItem Content="Campo Comprido"/>
            <ComboBoxItem Content="Campo de Santana"/>
            <ComboBoxItem Content="Capão da Imbuia"/>
            <ComboBoxItem Content="Capão Raso"/>
            <ComboBoxItem Content="Cascatinha"/>
            <ComboBoxItem Content="Caximba"/>
            <ComboBoxItem Content="Centro Cívico"/>
            <ComboBoxItem Content="Centro"/>
            <ComboBoxItem Content="Cidade Industrial de Curitiba"/>
            <ComboBoxItem Content="Cristo Rei"/>
            <ComboBoxItem Content="Fanny"/>
            <ComboBoxItem Content="Fazendinha"/>
            <ComboBoxItem Content="Ganchinho"/>
            <ComboBoxItem Content="Guabirotuba"/>
            <ComboBoxItem Content="Guaíra"/>
            <ComboBoxItem Content="Hauer"/>
            <ComboBoxItem Content="Hugo Lange"/>
            <ComboBoxItem Content="Jardim Botânico"/>
            <ComboBoxItem Content="Jardim das Américas"/>
            <ComboBoxItem Content="Jardim Social"/>
            <ComboBoxItem Content="Juvevê"/>
            <ComboBoxItem Content="Lamenha Pequena"/>
            <ComboBoxItem Content="Lindóia"/>
            <ComboBoxItem Content="Merces"/>
            <ComboBoxItem Content="Mossunguê"/>
            <ComboBoxItem Content="Novo Mundo"/>
            <ComboBoxItem Content="Orleans"/>
            <ComboBoxItem Content="Parolin"/>
            <ComboBoxItem Content="Pilarzinho"/>
            <ComboBoxItem Content="Pinheirinho"/>
            <ComboBoxItem Content="Portão"/>
            <ComboBoxItem Content="Prado Velho"/>
            <ComboBoxItem Content="Rebouças"/>
            <ComboBoxItem Content="Riviera"/>
            <ComboBoxItem Content="Santa Cândida"/>
            <ComboBoxItem Content="Santa Felicidade"/>
            <ComboBoxItem Content="Santa Quitéria"/>
            <ComboBoxItem Content="Santo Inácio"/>
            <ComboBoxItem Content="São Braz"/>
            <ComboBoxItem Content="São Francisco"/>
            <ComboBoxItem Content="São João"/>
            <ComboBoxItem Content="São Lourenço"/>
            <ComboBoxItem Content="São Miguel"/>
            <ComboBoxItem Content="Seminário"/>
            <ComboBoxItem Content="Sítio Cercado"/>
            <ComboBoxItem Content="Taboão"/>
            <ComboBoxItem Content="Tarumã"/>
            <ComboBoxItem Content="Tatuquara"/>
            <ComboBoxItem Content="Tingui"/>
            <ComboBoxItem Content="Uberaba"/>
            <ComboBoxItem Content="Umbará"/>
            <ComboBoxItem Content="Vila Izabel"/>
            <ComboBoxItem Content="Vista Alegre"/>
            <ComboBoxItem Content="Xaxim"/>
        </ComboBox>

        <Label x:Name="DenuncieCidade" Content="Cidade: " HorizontalAlignment="Left" Margin="613,172,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="53" IsEnabled="False"/>
        <ComboBox x:Name="cbDenuncieCidade" HorizontalAlignment="Left" Margin="613,198,0,0" VerticalAlignment="Top" Width="156" Height="26">
            <ComboBoxItem Content="Curitiba"/>
            <!--
            <ComboBoxItem Content="Araucária"/>
            <ComboBoxItem Content="Colombo"/>
            <ComboBoxItem Content="Pinhais"/>
            <ComboBoxItem Content="Santa Felicidade"/>
            <ComboBoxItem Content="São José dos Pinhais"/>
            -->
        </ComboBox>

        <Label x:Name="DenuncieDataOcorrido" Content="Data do ocorrido: " HorizontalAlignment="Left" Margin="183,229,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="104" IsEnabled="False"/>
        <DatePicker x:Name="dpDenuncieDataocorrido" Text="Selecione uma data" HorizontalAlignment="Left" Margin="183,260,0,0" VerticalAlignment="Top" Width="180" Height="28" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateFormat="Short" DisplayDateStart="2018-06-06" DisplayDateEnd="2018-12-31" />

        <Label x:Name="DenuncieBO" Content="Registrou B.O. : " HorizontalAlignment="Left" Margin="420,237,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="98" IsEnabled="False"/>
        <RadioButton x:Name="rbDenuncieBOsim" Content="Sim" HorizontalAlignment="Left" Margin="430,271,0,0" VerticalAlignment="Top" GroupName="BO" Checked="rbDenuncieBOsim_Checked"/>
        <RadioButton x:Name="rbDenuncieBOnao" Content="Não" HorizontalAlignment="Left" Margin="499,271,0,0" VerticalAlignment="Top" GroupName="BO" Checked="rbDenuncieBOnao_Checked"/>

        <Label x:Name="DenuncieTipoOcorrencia" Content="Tipo de Ocorrência: " HorizontalAlignment="Left" Margin="613,229,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="128" IsEnabled="False"/>
        <ComboBox x:Name="cbDenuncieTipoOcorrencia" HorizontalAlignment="Left" Margin="613,260,0,0" VerticalAlignment="Top" Width="156" Height="26" >
            <ComboBoxItem Content="Tentativa de Assalto"/>
            <ComboBoxItem Content="Furto"/>
            <ComboBoxItem Content="Roubo"/>
            <ComboBoxItem Content="Agressão"/>
            <ComboBoxItem Content="Sequestro"/>
            <ComboBoxItem Content="Roubo Veicular"/>
            <ComboBoxItem Content="Outro"/>
        </ComboBox>

        <Label x:Name="DenuncieHorarioOcorrencia" Content="Horário da ocorrência: (HH:MM): " HorizontalAlignment="Left" Margin="188,305,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="190" IsEnabled="False"/>
        <TextBox x:Name="txtDenuncieHorarioHoras" HorizontalAlignment="Left" Height="23" Margin="188,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtDenuncieHorarioHoras_PreviewTextInput"/>
        <Label Content=" : " HorizontalAlignment="Left" Margin="229,333,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="17" IsEnabled="False"/>
        <TextBox x:Name="txtDenuncieHorarioMinutos" HorizontalAlignment="Left" Height="23" Margin="251,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtDenuncieHorarioMinutos_PreviewTextInput"/>

        <Label x:Name="DenunciePrejuizo" Content="Prejuízo Aproximado: (em R$)" HorizontalAlignment="Left" Margin="188,366,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="180" IsEnabled="False"/>
        <TextBox x:Name="txtDenunciePrejuizo" HorizontalAlignment="Left" Height="23" Margin="188,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtDenunciePrejuizo_PreviewTextInput"/>

        <Label x:Name="DenuncieObjetosRoubados" Content="Objetos Roubados: " HorizontalAlignment="Left" Margin="420,305,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="120" IsEnabled="False" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="cbDenuncieDinheiro" Content="Dinheiro" HorizontalAlignment="Left" Margin="430,331,0,0" VerticalAlignment="Top" Checked="cbDenuncieDinheiro_Checked"/>
        <CheckBox x:Name="cbDenuncieCarteira" Content="Carteira" HorizontalAlignment="Left" Margin="561,333,0,0" VerticalAlignment="Top" Checked="cbDenuncieCarteira_Checked"/>
        <CheckBox x:Name="cbDenuncieDocumentos" Content="Documentos" HorizontalAlignment="Left" Margin="698,335,0,0" VerticalAlignment="Top" Checked="cbDenuncieDocumentos_Checked"/>
        <CheckBox x:Name="cbDenuncieCelular" Content="Celular" HorizontalAlignment="Left" Margin="430,366,0,0" VerticalAlignment="Top" Checked="cbDenuncieCelular_Checked"/>
        <CheckBox x:Name="cbDenuncieNotebook" Content="Notebook" HorizontalAlignment="Left" Margin="561,366,0,0" VerticalAlignment="Top" Checked="cbDenuncieNotebook_Checked"/>
        <CheckBox x:Name="cbDenuncieOutrosEletronicos" Content="Outros Eletrônicos" HorizontalAlignment="Left" Margin="698,366,0,0" VerticalAlignment="Top" Checked="cbDenuncieOutrosEletronicos_Checked"/>
        <CheckBox x:Name="cbDenuncieMotocicleta" Content="Motocicleta" HorizontalAlignment="Left" Margin="430,398,0,0" VerticalAlignment="Top" Checked="cbDenuncieMotocicleta_Checked"/>
        <CheckBox x:Name="cbDenuncieVeiculo" Content="Veículo" HorizontalAlignment="Left" Margin="561,398,0,0" VerticalAlignment="Top" Checked="cbDenuncieVeiculo_Checked"/>
        <CheckBox x:Name="cbDenuncieOutros" Content="Outros" HorizontalAlignment="Left" Margin="698,398,0,0" VerticalAlignment="Top" Checked="cbDenuncieOutros_Checked"/>

        <Label x:Name="DenuncieDetalhes" Content="Descrição Detalhada do Ocorrido:  (Em que situação ocorreu, quem estava presente, quantos envolvidos e etc." HorizontalAlignment="Left" Margin="188,425,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="597" IsEnabled="False"/>
        <TextBox x:Name="txtDenuncieDetalhes" HorizontalAlignment="Left" Height="59" Margin="188,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="641" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="btnDenuncieDenunciar" Content="DENUNCIAR" HorizontalAlignment="Left" Margin="390,532,0,0" VerticalAlignment="Top" Width="232" Height="29" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="#FFAC0E0E" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnDenuncieDenunciar_Click"/>

    </Grid>
</Window>


