Radar190/ViewsWPF/Views/Denuncie.xaml

<Window x:Class="ViewsWPF.Views.Denuncie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewsWPF.Views"
        mc:Ignorable="d"
        Title="Denuncie" Height="450" Width="800">
    <Grid AllowDrop="True" Cursor="Cen">
        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="129" Background="#FF575757"/>
        <DockPanel HorizontalAlignment="Left" Height="0" LastChildFill="False" Margin="129,0,0,0" VerticalAlignment="Top" Width="663" Background="#FFD10909"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="129" Height="30" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FF575757" Background="#FF575757">
        </Button>
        <Button Content="Cadastre-se" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="129" Height="30" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FF575757" Background="#FF575757"/>
        <Button Content="Mapa de Crimes" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="129" Height="30" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FF575757" Background="#FF575757" RenderTransformOrigin="0.566,7.367"/>
        <Button Content="Denuncie" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="129" Height="30" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FF575757" Background="#FF575757"/>
        <Button Content="Dicas de Segurança" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Width="129" Height="30" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FF575757" Background="#FF575757"/>
        <Button Content="Estatisticas" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="129" Height="30" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FF575757" Background="#FF575757"/>
        <Button Content="Fale Conosco" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="129" Height="30" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FF575757" Background="#FF575757"/>
        <TextBox HorizontalAlignment="Center" Height="79" Margin="303,35,170,0" TextWrapping="Wrap" Text="Denuncie" Width="319" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontSize="24" FontFamily="Century Gothic" Foreground="#FF7A7878" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Vitima" HorizontalAlignment="Left" Margin="376,94,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Testemunha" HorizontalAlignment="Left" Margin="468,94,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,130,0,0" TextWrapping="Wrap" Text="Cidade" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="303,131,0,0" TextWrapping="Wrap" Text="UF" VerticalAlignment="Top" Width="43" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.233,0.522" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,165,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,200,0,0" TextWrapping="Wrap" Text="Bairro" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,131,0,0" TextWrapping="Wrap" Text="Tipo Ocorrência" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="609,130,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Width="60" BorderBrush="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#FF7A7878"/>
        <Calendar HorizontalAlignment="Left" Margin="595,159,0,0" VerticalAlignment="Top" Height="165" Width="197"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="690,131,0,0" TextWrapping="Wrap" Text="HH" VerticalAlignment="Top" Width="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="741,131,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,165,0,0" TextWrapping="Wrap" Text="Objetos roubados" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,240,0,0" TextWrapping="Wrap" Text="Tipo Sexo" VerticalAlignment="Top" Width="170" BorderBrush="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#FF7A7878"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,333,0,0" TextWrapping="Wrap" Text="Sim Não" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.233,0.522" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,392,0,0" TextWrapping="Wrap" Text="Idade" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.233,0.522" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,305,0,0" TextWrapping="Wrap" Text="Registrou boletim" VerticalAlignment="Top" Width="170" BorderBrush="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#FF7A7878"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,364,0,0" TextWrapping="Wrap" Text="Registrou boletim" VerticalAlignment="Top" Width="170" BorderBrush="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#FF7A7878"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,268,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.233,0.522" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,201,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,240,0,0" TextWrapping="Wrap" Text="Placa" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="DENUNCIAR" HorizontalAlignment="Left" Margin="621,357,0,0" VerticalAlignment="Top" Width="156" Height="39" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="#FFAC0E0E" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="151,10,0,0" TextWrapping="Wrap" Text="--Itens como Cidade, UF,Bairro, Tipo Ocorrencia, Objetos Roubados, HH, MM,Sexo, Boletim e idade utilizaria o Combobox." VerticalAlignment="Top" Width="626" Foreground="#FFF50000" FontWeight="Bold"/>
    </Grid>
</Window>
