Radar190/ViewsWPF/Views/Estatisticas.xaml

<Window x:Name="wwEstatisticas" x:Class="ViewsWPF.Views.Estatisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewsWPF.Views"
        mc:Ignorable="d"
         Title="-------" Height="606" Width="850" Top="60" Left="250" Loaded="wwEstatisticas_Loaded">
    <Grid AllowDrop="True" Margin="0,0,0,-3">

        <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="162" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="0" LastChildFill="False" Margin="129,0,0,0" VerticalAlignment="Top" Width="663" Background="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="31,10,0,0" VerticalAlignment="Top" Width="100" Source="Logo-fundo-preto.png"/>

        <Button x:Name="btnEstatisticaFaleConosco" Content="Fale Conosco" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="162" Height="41" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaFaleConosco_Click"/>
        <Button x:Name="btnEstatisticaDicas" Content="Dicas de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="0,465,0,0" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnEstatisticaDicas_Click"/>
        <Button x:Name="btnEstatisticaContatosEmergencia" Content="Contatos Emergênciais" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="13" Background="Black" BorderBrush="Black" Foreground="White" Click="btnEstatisticaContatosEmergencia_Click"/>
        <Button x:Name="btnEstatisticaChat" Content="Chat" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaChat_Click"/>
        <Button x:Name="btnEstatisticaEstatistica" Content="Estatísticas" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15"/>
        <Button x:Name="btnEstatisticaMapa" Content="Mapa do Crime" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaMapa_Click"/>
        <Button x:Name="btnEstatisticaDenuncie" Content="Denuncie" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaDenuncie_Click"/>
        <Button x:Name="btnEstatisticaCadastro" Content="Cadastre-se" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnEstatisticaCadastro_Click"/>
        <Button x:Name="btnEstatisticaHome" Content="Home" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaHome_Click"/>

        <TextBox HorizontalAlignment="Center" Height="37" Margin="411,10,234,0" TextWrapping="Wrap" Text="Estatísticas" Width="197" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontSize="24" FontFamily="Palatino Linotype" Foreground="#FF7A7878" FontWeight="Bold" FontStyle="Italic" IsEnabled="False"/>
        <Label x:Name="lblEstatisticasTitulo" Content="• Nossa base de dados conta aproximadamente 7k Usuários cadastrados e 5k Denúncias registradas " HorizontalAlignment="Left" Margin="177,74,0,0" VerticalAlignment="Top" Height="27" Width="665" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy" Content="• Os 5 bairros com maior quantidade de ocorrências registradas" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top" Height="27" Width="665" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy1" Content="► Centro" HorizontalAlignment="Left" Margin="188,133,0,0" VerticalAlignment="Top" Height="27" Width="68" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy2" Content="► Batel" HorizontalAlignment="Left" Margin="188,160,0,0" VerticalAlignment="Top" Height="27" Width="68" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy3" Content="► Boqueirão" HorizontalAlignment="Left" Margin="188,187,0,0" VerticalAlignment="Top" Height="27" Width="88" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy4" Content="► Bigorrilho" HorizontalAlignment="Left" Margin="188,214,0,0" VerticalAlignment="Top" Height="27" Width="88" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy5" Content="► Água Verde" HorizontalAlignment="Left" Margin="188,241,0,0" VerticalAlignment="Top" Height="27" Width="105" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy6" Content="• 46% das vítimas de ocorrências registradas são do sexo Feminino" HorizontalAlignment="Left" Margin="177,273,0,0" VerticalAlignment="Top" Height="27" Width="431" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy7" Content="• As 3 ocorrências com maior quantidade de registros" HorizontalAlignment="Left" Margin="177,305,0,0" VerticalAlignment="Top" Height="27" Width="341" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy8" Content="► Roubo Veicular" HorizontalAlignment="Left" Margin="188,337,0,0" VerticalAlignment="Top" Height="27" Width="120" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy9" Content="► Roubo" HorizontalAlignment="Left" Margin="188,364,0,0" VerticalAlignment="Top" Height="27" Width="68" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy10" Content="► Furto" HorizontalAlignment="Left" Margin="188,391,0,0" VerticalAlignment="Top" Height="27" Width="68" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy11" Content="• 48% das ocorrências registradas NÂO POSSUEM B.O." HorizontalAlignment="Left" Margin="177,423,0,0" VerticalAlignment="Top" Height="27" Width="341" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy12" Content="• Os 3 objetos com maior quantidade de roubos" HorizontalAlignment="Left" Margin="177,455,0,0" VerticalAlignment="Top" Height="27" Width="306" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy13" Content="► Dinheiro" HorizontalAlignment="Left" Margin="188,487,0,0" VerticalAlignment="Top" Height="27" Width="88" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy14" Content="► Carteira" HorizontalAlignment="Left" Margin="188,514,0,0" VerticalAlignment="Top" Height="27" Width="88" FontFamily="Arial Black" FontSize="11"/>
        <Label x:Name="lblEstatisticasTitulo_Copy15" Content="► Documentos" HorizontalAlignment="Left" Margin="188,541,0,0" VerticalAlignment="Top" Height="27" Width="105" FontFamily="Arial Black" FontSize="11"/>

    </Grid>
</Window>
