Radar190/ViewsWPF/Views/Estatisticas.xaml

<Window x:Name="wwEstatisticas" x:Class="ViewsWPF.Views.Estatisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewsWPF.Views"
        mc:Ignorable="d"
         Title="-------" Height="606" Width="850" Top="60" Left="250" Loaded="wwEstatisticas_Loaded">
    <Grid AllowDrop="True" Margin="0,0,0,-3">

        <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="162" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="0" LastChildFill="False" Margin="129,0,0,0" VerticalAlignment="Top" Width="663" Background="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="31,10,0,0" VerticalAlignment="Top" Width="100" Source="Logo-fundo-preto.png"/>

        <Button x:Name="btnEstatisticaFaleConosco" Content="Fale Conosco" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="162" Height="41" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaFaleConosco_Click"/>
        <Button x:Name="btnEstatisticaDicas" Content="Dicas de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="0,465,0,0" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnEstatisticaDicas_Click"/>
        <Button x:Name="btnEstatisticaContatosEmergencia" Content="Contatos Emergênciais" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="13" Background="Black" BorderBrush="Black" Foreground="White" Click="btnEstatisticaContatosEmergencia_Click"/>
        <Button x:Name="btnEstatisticaChat" Content="Chat" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaChat_Click"/>
        <Button x:Name="btnEstatisticaEstatistica" Content="Estatísticas" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15"/>
        <Button x:Name="btnEstatisticaMapa" Content="Mapa do Crime" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaMapa_Click"/>
        <Button x:Name="btnEstatisticaDenuncie" Content="Denuncie" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaDenuncie_Click"/>
        <Button x:Name="btnEstatisticaCadastro" Content="Cadastre-se" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnEstatisticaCadastro_Click"/>
        <Button x:Name="btnEstatisticaHome" Content="Home" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnEstatisticaHome_Click"/>

        <TextBox HorizontalAlignment="Center" Height="37" Margin="413,5,232,0" TextWrapping="Wrap" Text="Estatísticas" Width="197" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontSize="24" FontFamily="Palatino Linotype" Foreground="#FF7A7878" FontWeight="Bold" FontStyle="Italic" IsEnabled="False"/>
        <Button x:Name="btnEstatisticasBairrosViolentos" Content="Bairros Violentos" HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnEstatisticasSexo" Content="Sexo" HorizontalAlignment="Left" Margin="311,80,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnFaixaEtaria" Content="Faixa Etaria" HorizontalAlignment="Left" Margin="442,80,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnEstatisticasTipoDeOcorrencia" Content="Tipo de Ocorrência:" HorizontalAlignment="Left" Margin="575,80,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnEstatisticasPorcentagemBO" Content="Porcentagem B.o." HorizontalAlignment="Left" Margin="706,80,0,0" VerticalAlignment="Top" Width="126"/>
        <DataGrid x:Name="dgEstatitsticas" HorizontalAlignment="Left" Height="429" Margin="179,120,0,0" VerticalAlignment="Top" Width="640"/>

    </Grid>
</Window>
