Radar190/ViewsWPF/Views/Index.xaml

<Window x:Name="wwIndex" x:Class="ViewsWPF.Views.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewsWPF.Views"
        mc:Ignorable="d"
        Title="-------" Height="606" Width="850" Loaded="wwIndex_Loaded" Top="60" Left="250">
    <Grid AllowDrop="True" Margin="0,0,0,-3">
        <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="162" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="0" LastChildFill="False" Margin="129,0,0,0" VerticalAlignment="Top" Width="663" Background="White"/>
        <Button x:Name="btnHomeFaleConosco" Content="Fale Conosco" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="162" Height="41" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnHomeFaleConosco_Click"/>
        <Button x:Name="btnHomeDicas" Content="Dicas de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="0,465,0,0" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnHomeDicas_Click"/>
        <Button x:Name="btnHomeContatosEmergenciais" Content="Contatos Emergênciais" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="13" Background="Black" BorderBrush="Black" Foreground="White" Click="btnHomeContatosEmergenciais_Click"/>
        <Button x:Name="btnHomeChat" Content="Chat" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnHomeChat_Click"/>
        <Button x:Name="btnHomeEstatisticas" Content="Estatísticas" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnHomeEstatisticas_Click"/>
        <Button x:Name="btnHomeMapa" Content="Mapa do Crime" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnHomeMapa_Click"/>
        <Button x:Name="btnHomeDenuncie" Content="Denuncie" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15" Click="btnHomeDenuncie_Click"/>
        <Button x:Name="btnHomeCadastro" Content="Cadastre-se" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="162" Height="50" FontFamily="Century Gothic" FontSize="15" Background="Black" BorderBrush="Black" Foreground="White" Click="btnHomeCadastro_Click"/>
        <Button x:Name="btnHomeHome" Content="Home" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="15"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="31,10,0,0" VerticalAlignment="Top" Width="100" Source="Logo-fundo-preto.png"/>
        <Button x:Name="btnIndexLogin" Content="Login" HorizontalAlignment="Left" Margin="783,10,0,0" VerticalAlignment="Top" Width="49" Background="Black" BorderBrush="Black" Foreground="White" Click="btnIndexLogin_Click"/>
        <Label x:Name="lblIndexOla" Content="" HorizontalAlignment="Left" Margin="178,397,0,0" VerticalAlignment="Top" Width="629" Height="38" IsEnabled="False" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtCadastroTitulo" HorizontalAlignment="Center" Height="37" Margin="382,29,301,0" TextWrapping="Wrap" Text="Index" Width="159" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontSize="24" FontFamily="Palatino Linotype" Foreground="#FF7A7878" FontWeight="Bold" FontStyle="Italic" IsEnabled="False"/>
        <Label x:Name="IndexUsuario" Content="Usuário: " HorizontalAlignment="Left" Margin="431,99,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="72" IsEnabled="False" Height="31" FontSize="15"/>
        <TextBox x:Name="txtIndexUsuario" HorizontalAlignment="Center" Height="23" Margin="399,135,301,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="IndexSenha" Content="Senha: " HorizontalAlignment="Center" Margin="440,179,339,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="63" IsEnabled="False" Height="31" FontSize="15"/>
        <PasswordBox x:Name="pbIndexSenha" HorizontalAlignment="Center" Margin="399,215,301,0" VerticalAlignment="Top" Width="142" Height="23"/>
        <Button x:Name="btnIndexEntrar" Content="ENTRAR" HorizontalAlignment="Center" Margin="399,266,301,0" VerticalAlignment="Top" Width="142" Height="44" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="#FFBD1010" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnIndexEntrar_Click"/>
        <Label x:Name="lblIndexVantagens1" Content="Vantagens para cadastrados: " HorizontalAlignment="Left" Margin="178,440,0,0" VerticalAlignment="Top" Width="237" FontFamily="Century Gothic" FontSize="15" IsEnabled="False"/>
        <Label x:Name="lblIndexVantagens2" Content="• Acesso ao Mapa do Crime, contando com marcações e descrições de denúncias cadastradas" HorizontalAlignment="Left" Margin="178,473,0,0" VerticalAlignment="Top" Width="629" FontFamily="Century Gothic" FontSize="13" IsEnabled="False"/>
        <Label x:Name="lblIndexVantagens3" Content="• Acesso a tela Estatísticas, com informações detalhadas sobre as denúncias" HorizontalAlignment="Left" Margin="178,504,0,0" VerticalAlignment="Top" Width="503" FontFamily="Century Gothic" FontSize="13" IsEnabled="False"/>
        <Label x:Name="lblIndexVantagens4" Content="• Acesso a tela Chat, com interações com usuários sobre possíveis perigos no momento" HorizontalAlignment="Left" Margin="178,535,0,0" VerticalAlignment="Top" Width="568" FontFamily="Century Gothic" FontSize="13" IsEnabled="False"/>
    </Grid>
</Window>
