Radar190/ViewsWPF/Views/InterfaceInicial.xaml

<Window x:Class="ViewsWPF.Views.InterfaceInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewsWPF.Views"
        mc:Ignorable="d"
        Title="InterfaceInicial" Height="405.333" Width="331.333">
    <Grid>
        <Label x:Name="lblTitulo" Content="Radar 190" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="16" FontFamily="Arial" Foreground="Black" Background="{x:Null}">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button x:Name="btnCadastro" Content="Cadastre-se" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnChat" Content="Chat" HorizontalAlignment="Left" Margin="238,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnContatos" Content="Contatos de Emergência" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnDicas" Content="Dicas de Segurança" HorizontalAlignment="Left" Margin="176,335,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnFeedback" Content="Fale Conosco" HorizontalAlignment="Left" Margin="238,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnVitima" Content="Vítima" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnTestemunha" Content="Testemunha" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="btnMapa" Content="Mapa do Crime" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnRanking" Content="Ranking do Crime" HorizontalAlignment="Left" Margin="176,90,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblMapa1" Content="Espaço do Google Maps" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMapa2" Content="Espaço do Google Maps" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="sirene.jpg"
                AlignmentY="Top" AlignmentX="Center" Opacity="0.2"/>
        </Grid.Background>

    </Grid>
</Window>
