Radar190/ViewsWPF/Views/Login.xaml

<Window x:Name="wwLogin" x:Class="ViewsWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewsWPF.Views"
        mc:Ignorable="d"
        Title="--" Height="213.735" Width="547.158" Top="90" Left="250">
    <Grid>
        <Label x:Name="LoginBemVindo" Content="Bem-Vindo ao Radar 190" HorizontalAlignment="Left" Margin="206,35,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="288" IsEnabled="False" FontWeight="Bold" FontSize="24"/>
        
        <Label x:Name="LoginUsuario" Content="Usuário: " HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="60" IsEnabled="False"/>
        <TextBox x:Name="txtLoginNome" HorizontalAlignment="Center" Height="18" Margin="31,45,376,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="LoginSenha" Content="Senha: " HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="44" IsEnabled="False"/>
        <PasswordBox x:Name="pbLoginSenha" HorizontalAlignment="Center" Margin="30,99,376,0" VerticalAlignment="Top" Width="133" Height="18"/>
        <Button x:Name="btnLoginEntrar" Content="ENTRAR" HorizontalAlignment="Center" Margin="31,136,377,0" VerticalAlignment="Top" Width="131" Height="29" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="#FFBD1010" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnLoginEntrar_Click"/>
        
        <Label x:Name="LoginCadastre_se" Content="Não possui cadastro?" HorizontalAlignment="Left" Margin="206,99,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="133" IsEnabled="False"/>
        <Button x:Name="btnLoginCadastre" Content="CADASTRE-SE" HorizontalAlignment="Center" Margin="208,136,200,0" VerticalAlignment="Top" Width="131" Height="29" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="#FFBD1010" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnLoginCadastre_Click"/>
        
        <Label x:Name="LoginSemCadastro" Content="Deseja entrar sem cadastrar-se?" HorizontalAlignment="Left" Margin="379,99,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" Width="160" IsEnabled="False" FontSize="10"/>
        <Button x:Name="btnLoginAcessar" Content="ACESSAR" HorizontalAlignment="Center" Margin="379,136,29,0" VerticalAlignment="Top" Width="131" Height="29" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="#FFBD1010" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnLoginAcessar_Click"/>

    </Grid>
</Window>
